# UptQSProject

./: Grupo5_Manual_de_Instruções_Aplicação_QS.docx  PROJECT PLAN.txt  README  build.gradle  settings.gradle
src/main/resources/: application.properties
src/main/resources/static/css/: admin_index.css  admin_newYear.css  coordinator_addEvaluations.css  coordinator_createUC.css  coordinator_editEvaluations.css  coordinator_editUC.css  coordinator_evaluationsUC.css  coordinator_index.css  coordinator_map.css  director_addCoordinatorr.css  director_editCoordinator.css  (+23 more)
src/main/resources/templates/: admin.html  admin_addUser.html  admin_editUser.html  admin_editYear.html  admin_index.html  admin_newYear.html  admin_viewSemester.html  coordinator_addEvaluations.html  coordinator_confirmRemoveAssessment.html  coordinator_confirmRemoveUC.html  coordinator_createUC.html  coordinator_editEvaluations.html  coordinator_editUC.html  coordinator_evaluationsUC.html  coordinator_index.html  coordinator_map.html  course-list.html  create-uc.html  director_addCoordinator.html  director_addUser.html  director_confirmRemoveCoordinator.html  director_confirmRemoveYear.html  director_editCoordinator.html  director_editUser.html  director_editYear.html  director_index.html  director_newYear.html  director_viewSemester.html  director_viewSemesterMap.html  director_viewSemesterUcs.html  edit-uc.html  index.html  login.html  master-addAdmin.html  master-editAdmin.html  master_addAdmin.html  master_addDirector.html  master_addMaster.html  master_addRoom.html  master_confirmRemoveDirector.html  (+17 more)
src/test/resources/: application-test.properties
(+89 files in other folders)
