spring.application.name=upt
spring.datasource.url=jdbc:mysql://localhost:3306/uptQsProjectDB
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true  # Para formatar as SQL no console

server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Configurações de logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.upt.upt=DEBUG
logging.file.name=upt.log

# Configuração de expiração da sessão (em segundos)
server.servlet.session.timeout=1800s
