# Application name
spring.application.name=upt

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/uptQsProjectDB
spring.datasource.username=root
spring.datasource.password=password

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true  # Format SQL in the console

# Server configuration
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.upt.upt=DEBUG
logging.file.name=upt.log

# Session timeout configuration (in seconds)
server.servlet.session.timeout=1800s
