spring.application.name=upt
spring.datasource.url=jdbc:mysql://localhost:3306/uptQsProjectDB
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
