<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Administration</title>
    <link rel="stylesheet" type="text/css" href="/css/admin_index.css">
</head>

<body>
    <header>
        <h1>Academic Administration</h1>
        <!-- Buttons aligned together -->
        <div class="buttons">
            <!-- Add User Button -->
            <button onclick="location.href='/createUser'" id="addUserBtn">Add User</button>
            <!-- Add Semester Button -->
            <button onclick="location.href='/newYear'" href="/newYear" id="newYear">New Year</button>
            <!-- Logout Button -->
            <button id="logoutBtn" onclick="location.href='/logout'">Logout</button>
        </div>
    </header>

    <!-- Users List -->
    <section id="usersList">
        <h2>User List</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Course</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jo√£o Silva</td>
                    <td>Computer Science</td>
                    <td>
                        <button onclick="location.href='/editUser'" class="editBtn">Edit</button>
                        <button class="deleteBtn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Maria Santos</td>
                    <td>Management</td>
                    <td>
                        <button onclick="location.href='/editUser'" class="editBtn">Edit</button>
                        <button class="deleteBtn">Delete</button>
                    </td>
                </tr>
                <!-- Add more users as needed -->
            </tbody>
        </table>
    </section>

    <!-- Current Semester -->
    <section>
        <h2 style="display: flex; justify-content: space-between; align-items: center;">
            Current Year
            <div style="display: flex; gap: 10px;">
                <button onclick="location.href='/editYear'" class="edit" id="editCurrentYearBtn">Edit</button>
                <button class="delete" id="deleteCurrentYearBtn">Delete</button>
            </div>
        </h2>
        <table>
            <thead>
                <tr>
                    <th>Semester</th>
                    <th>Academic Year</th>
                    <th>Start</th>
                    <th>End</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1st</td>
                    <td>2024/2025</td>
                    <td>2024-09-01</td>
                    <td>2025-01-31</td>
                    <td>
                        <button class="viewUCsBtn">View UC's</button>
                    </td>
                </tr>
                <tr>
                    <td>2nd</td>
                    <td>2024/2025</td>
                    <td>2025-02-01</td>
                    <td>2025-06-30</td>
                    <td>
                        <button class="viewUCsBtn">View UC's</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Past Semesters List -->
    <section>
        <h2>Past Years</h2>
        <table>
            <thead>
                <tr>
                    <th>Semester</th>
                    <th>Academic Year</th>
                    <th>Start</th>
                    <th>End</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1st</td>
                    <td>2023/2024</td>
                    <td>2023-09-01</td>
                    <td>2024-01-31</td>
                    <td>
                        <button class="deleteBtn">Delete Year</button>
                        <button class="viewUCsBtn">View UC's</button>
                    </td>
                </tr>
                <tr>
                    <td>2nd</td>
                    <td>2022/2023</td>
                    <td>2022-09-01</td>
                    <td>2023-01-31</td>
                    <td>
                        <button class="deleteBtn">Delete Year</button>
                        <button class="viewUCsBtn">View UC's</button>
                    </td>
                </tr>
                <tr>
                    <td>1st</td>
                    <td>2021/2022</td>
                    <td>2021-09-01</td>
                    <td>2022-01-31</td>
                    <td>
                        <button class="deleteBtn">Delete Year</button>
                        <button class="viewUCsBtn">View UC's</button>
                    </td>
                </tr>
                <tr>
                    <td>2nd</td>
                    <td>2020/2021</td>
                    <td>2020-09-01</td>
                    <td>2021-01-31</td>
                    <td>
                        <button class="deleteBtn">Delete Year</button>
                        <button class="viewUCsBtn">View UC's</button>
                    </td>
                </tr>
                <tr>
                    <td>1st</td>
                    <td>2019/2020</td>
                    <td>2019-09-01</td>
                    <td>2020-01-31</td>
                    <td>
                        <button class="deleteBtn">Delete Year</button>
                        <button class="viewUCsBtn">View UC's</button>
                    </td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </section>

    <footer>
        <p>&copy; 2024 Universidade Portucalense</p>
    </footer>
</body>

</html>
