<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Administration</title>
    <link rel="stylesheet" type="text/css" href="/css/director_index.css">
</head>

<body>
    <header>
        <h1>Academic Administration</h1>
        <!-- Buttons aligned together -->
        <div class="buttons">
            <!-- Add User Button -->
            <button onclick="location.href='/director/create-user'" id="addUserBtn">Add User</button>
            <!-- Add Semester Button -->
            <button onclick="location.href='/director/create-year'" id="newYear">New Year</button>
            <!-- Logout Button -->
            <button id="logoutBtn" onclick="location.href='/logout'">Logout</button>
        </div>
    </header>

    <!-- Users List -->
    <section id="usersList">
        <h2>User List</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Course</th>
                    <th>Course Duration</th>
                    <th>Username</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Iterate over coordinators and display them -->
                <tr th:each="coordinator : ${coordinators}">
                    <td th:text="${coordinator.name}">Name</td>
                    <td th:text="${coordinator.course}">Course</td>
                    <td th:text="${coordinator.duration}">Duration</td>
                    <td th:text="${coordinator.username}">Username</td>
                    <td>
                        <button th:onclick="'location.href=\'/director/edit/' + ${coordinator.id} + '\''" class="editBtn">Edit</button>
                        <form th:action="@{/director/delete/{id}(id=${coordinator.id})}" method="POST" style="display:inline;">
                            <button type="submit" class="deleteBtn">Delete</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Current Semester -->
    <section>
        <h2 style="display: flex; justify-content: space-between; align-items: center;">
            Current Year
            <div style="display: flex; gap: 10px;">
                <button onclick="location.href='/year/edit'" class="edit" id="editCurrentYearBtn">Edit</button>
                <button class="delete" id="deleteCurrentYearBtn">Delete</button>
            </div>
        </h2>
        <table>
            <thead>
                <tr>
                    <th>Semester</th>
                    <th>Start</th>
                    <th>End</th>
                    <th>Exam Period Start</th>
                    <th>Exam Period End</th>
                    <th>Resit Period Start</th>
                    <th>Resit Period End</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1st</td>
                    <td>2023-09-01</td>
                    <td>2024-01-31</td>
                    <td>2024-02-01</td>
                    <td>2024-02-15</td>
                    <td>2024-03-01</td>
                    <td>2024-03-15</td>
                    <td>
                        <button onclick="location.href='/director/userList/1st/2023-2024'" class="viewUsersBtn">User List</button>
                        <button onclick="location.href='/director/courseList/1st/2023-2024'" class="viewCoursesBtn">Course List</button>
                        <button onclick="location.href='/director/map/1st/2023-2024'" class="viewMapBtn">Open Map</button>
                    </td>
                </tr>
                <tr>
                    <td>2nd</td>
                    <td>2024-02-01</td>
                    <td>2024-06-30</td>
                    <td>2024-07-01</td>
                    <td>2024-07-15</td>
                    <td>2024-08-01</td>
                    <td>2024-08-15</td>
                    <td>
                        <button onclick="location.href='/director/userList/2nd/2023-2024'" class="viewUsersBtn">User List</button>
                        <button onclick="location.href='/director/courseList/2nd/2023-2024'" class="viewCoursesBtn">Course List</button>
                        <button onclick="location.href='/director/map/2nd/2023-2024'" class="viewMapBtn">Open Map</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Past Years List -->
    <section>
        <h2>Past Years</h2>
        <table>
            <thead>
                <tr>
                    <th>Academic Year</th>
                    <!-- Remove Year Name Column -->
                    <!-- <th>Year Name</th> -->
                    <th>Special Exam Period Start</th>
                    <th>Special Exam Period End</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="yearUnit : ${yearUnits}">
                    <td th:text="${yearUnit.firstSemester.startDate}"></td>
                    <!-- Remove Year Name Column -->
                    <!-- <td th:text="${yearUnit.name}"></td> -->
                    <td th:text="${yearUnit.specialExamStart}"></td>
                    <td th:text="${yearUnit.specialExamEnd}"></td>
                    <td>
                        <button th:onclick="'location.href=\'/director/viewSemester/' + ${yearUnit.id} + '\''" class="viewSemestersBtn">View Semesters</button>
                        <form th:action="@{/director/delete-year/{id}(id=${yearUnit.id})}" method="POST" style="display:inline;">
                            <button type="submit" class="deleteBtn">Delete</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <p>&copy; 2024 Universidade Portucalense</p>
    </footer>
</body>

</html>
