<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Directoristration</title>
    <link rel="stylesheet" type="text/css" href="/css/director_index.css">
</head>

<body>
    <header>
        <h1>Academic Directoristration</h1>
        <!-- Buttons aligned together -->
        <div class="buttons">
            <!-- Add User Button -->
            <button onclick="location.href='/createUser'" id="addUserBtn">Add User</button>
            <!-- Add Semester Button -->
            <button onclick="location.href='/newYear'" id="newYear">New Year</button>
            <!-- Logout Button -->
            <button id="logoutBtn" onclick="location.href='/logout'">Logout</button>
        </div>
    </header>

    <!-- Users List -->
    <section id="usersList">
        <h2>User List</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Course</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jo√£o Silva</td>
                    <td>Computer Science</td>
                    <td>
                        <button onclick="location.href='/editUser'" class="editBtn">Edit</button>
                        <button class="deleteBtn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Maria Santos</td>
                    <td>Management</td>
                    <td>
                        <button onclick="location.href='/editUser'" class="editBtn">Edit</button>
                        <button class="deleteBtn">Delete</button>
                    </td>
                </tr>
                <!-- Add more users as needed -->
            </tbody>
        </table>
    </section>

    <!-- Current Semester -->
    <section>
        <h2 style="display: flex; justify-content: space-between; align-items: center;">
            Current Year
            <div style="display: flex; gap: 10px;">
                <button onclick="location.href='/editYear'" class="edit" id="editCurrentYearBtn">Edit</button>
                <button class="delete" id="deleteCurrentYearBtn">Delete</button>
            </div>
        </h2>
        <table>
            <thead>
                <tr>
                    <th>Semester</th>
                    <th>Start</th>
                    <th>End</th>
                    <th>Exam Period Start</th>
                    <th>Exam Period End</th>
                    <th>Resit Period Start</th>
                    <th>Resit Period End</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1st</td>
                    <td>2023-09-01</td>
                    <td>2024-01-31</td>
                    <td>2024-02-01</td>
                    <td>2024-02-15</td>
                    <td>2024-03-01</td>
                    <td>2024-03-15</td>
                    <td>
                        <button onclick="location.href='/userList/1st/2023-2024'" class="viewUsersBtn">User List</button>
                        <button onclick="location.href='/courseList/1st/2023-2024'" class="viewCoursesBtn">Course List</button>
                        <button onclick="location.href='/map/1st/2023-2024'" class="viewMapBtn">Open Map</button>
                    </td>
                </tr>
                <tr>
                    <td>2nd</td>
                    <td>2024-02-01</td>
                    <td>2024-06-30</td>
                    <td>2024-07-01</td>
                    <td>2024-07-15</td>
                    <td>2024-08-01</td>
                    <td>2024-08-15</td>
                    <td>
                        <button onclick="location.href='/userList/2nd/2023-2024'" class="viewUsersBtn">User List</button>
                        <button onclick="location.href='/courseList/2nd/2023-2024'" class="viewCoursesBtn">Course List</button>
                        <button onclick="location.href='/map/2nd/2023-2024'" class="viewMapBtn">Open Map</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Past Years List -->
    <section>
        <h2>Past Years</h2>
        <table>
            <thead>
                <tr>
                    <th>Academic Year</th>
                    <th>Special Exam Period Start</th>
                    <th>Special Exam Period End</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2023/2024</td>
                    <td>2024-07-01</td>
                    <td>2024-07-15</td>
                    <td>
                        <button onclick="location.href='/viewSemester'" class="viewSemestersBtn">View Semesters</button>
                        <button onclick="location.href='/deleteYear/2023-2024'" class="deleteBtn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2022/2023</td>
                    <td>2023-07-01</td>
                    <td>2023-07-15</td>
                    <td>
                        <button onclick="location.href='/viewSemesters/2022-2023'" class="viewSemestersBtn">View Semesters</button>
                        <button onclick="location.href='/deleteYear/2022-2023'" class="deleteBtn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2021/2022</td>
                    <td>2022-07-01</td>
                    <td>2022-07-15</td>
                    <td>
                        <button onclick="location.href='/viewSemesters/2021-2022'" class="viewSemestersBtn">View Semesters</button>
                        <button onclick="location.href='/deleteYear/2021-2022'" class="deleteBtn">Delete</button>
                    </td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </section>

    <footer>
        <p>&copy; 2024 Universidade Portucalense</p>
    </footer>
</body>

</html>
